<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <testsuite name="Widget Test Suite">
        <directory>./tests/WidgetTest</directory>
    </testsuite>
    
    <filter>
        <blacklist>
            <directory suffix=".php">./libs/Widget/views</directory>
            <file>*</file>
        </blacklist>
    </filter>
</phpunit>